<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Московский Кремль</title>
    <meta charset="UTF-8">
</head>

<body bgcolor="#FFFFCC" background="fon.png" text="#993300" link="#00FF00" alink="F30000" vlink="#00FF00">

<A NAME="top"></A>

<P ALIGN="center"><IMG SRC="kremlin.gif" WIDTH="515" HEIGHT="240" ALT="М.Н.Воробьев. Вид Московского Кремля. 1818"></P>

<H1 ALIGN="center">
    <FONT COLOR="#FF6600">Башни Московского Кремля</FONT>
</H1>

<p>
    Современный Кремль построен в конце XV - начале XVI в. Неприступная крепость со всех сторон была окружена водой: с
    юга - Москва-река, с севера и запада - река Неглинная, с востока - ров глубиной 10 м и шириной 32 м, выложенный
    белым камнем.
</p>
<p>
    Протяженность укреплений более 2-х километров, высота от 5 до 19 м, толщина от 3,5 до 6,5 м. Из стен выступают
    вперед 18 боевых башен. Расстояние между ними позволяло простреливать весь защищаемый периметр. Первоначально башни
    сверху были плоскими, только навесы прикрывали воинов от дождя и снега.
</p>
<p>
    В XVII веке, когда границы государства отодвинулись от Москвы, и Кремль постепенно утратил свое военное значение,
    башни были украшены декоративными шатрами.
</p>
<p>
    <FONT SIZE="4" COLOR="#FF0066" FACE="Arial">
        Несколько раз Московскому Кремлю грозило уничтожение. В конце XVIII века по приказу Екатерины II архитектор
        В.И. Баженов проектировал снос древних стен и строительство на их месте нового дворца. В 1812 г. Наполеон
        хотел
        взорвать святыню России. В 1917 г. красногвардейцы обстреливали крепость из трехдюймовых орудий, чтобы
        выбить из
        нее юнкеров. В 1945 г. немцы бомбили город. Однако судьба сохранила Кремль, и в наше время он стал символом
        Российской государственности.
    </FONT>
</p>

<h3>Схема Московского Кремля</h3>
<img SRC="cxema.png" WIDTH="265" HEIGHT="330" BORDER="1" USEMAP="#Kremlin" ALT="Схема Московского Кремля">
<map name="Kremlin">
    <area shape="rect" coords="196,70,224,152" href="#anchor1" alt="Спасская башня">
    <area shape="rect" coords="129,21,148,87" href="#anchor2" alt="Никольская башня">
    <area shape="rect" coords="103,3,116,57" href="#anchor3" alt="Угловая Арсенальная башня">
    <area shape="rect" coords="43,100,72,184" href="#anchor4" alt="Троицкая и Кутафья башня">
    <area shape="rect" coords="5,212,28,282" href="#anchor5" alt="Боровицкая башня">
    <area shape="rect" coords="31,261,51,323" href="#anchor6" alt="Водовзводная башня">
    <area shape="rect" coords="236,218,254,277" href="#anchor7" alt="Беклемишевская башня">
    <area shape="rect" coords="217,143,226,171" href="#anchor8" alt="Царская башня">
</map>

<A NAME="anchor1"></A>
<H2 ALIGN="left">
    <FONT COLOR="#FF6600">Спасская башня</FONT>
</H2>
<p>
    Самая величественная и красивая <A HREF="spassk.jpg">башня</A> Кремля, она по праву считается главной. Через ее ворота проходят торжественные
    процессии. Первоначально называлась Фроловской, а Спасской - с 1658 г., когда над проездными воротами была
    установлена икона Спаса. Башня десятиэтажная, три из которых, занимают <A HREF="clock.html">Куранты</A> - часы с <A HREF="kuranty.mp3">боем</A>.
</p>

<A NAME="anchor2"></A>
<H2 ALIGN="left">
    <FONT COLOR="#FF6600">Никольская башня</FONT>
</H2>
<p>
    Свое название получила от находившегося неподалеку Никольского монастыря. Одна из четырех "проездных" башен. Ворота
    защищены отводной стрельницей. Башня была взорвана французами в 1812 г. и восстановлена в 1816 г.
</p>

<A NAME="anchor3"></A>
<H2 ALIGN="left">
    <FONT COLOR="#FF6600">Угловая Арсенальная башня</FONT>
</H2>
<p>
    Нынешнее название башня получила всего около 200 лет назад. Раньше она называлась Собакиной по имени располагавшейся
    неподалеку усадьбы бояр Собакиных. Башня защищала слияние реки Неглинной с искусственным рвом, вырытым вдоль Красной
    площади. В подземелье башни был спрятан родник.
</p>

<A NAME="anchor4"></A>
<H2 ALIGN="left">
    <FONT COLOR="#FF6600">Троицкая и Кутафья башни</FONT>
</H2>
<p>
    Троицкая башня названа специальным царским указом по находившемуся рядом Троицкому подворью. Она построена около
    самой реки Неглинной. Ее массивное основание глубоко уходит в землю. Для проезда через реку переброшен мост,
    защищаемый предмостной Кутафьей башней.
</p>

<A NAME="anchor5"></A>
<H2 ALIGN="left">
    <FONT COLOR="#FF6600">Боровицкая башня</FONT>
</H2>
<p>
    Проездная Боровицкая башня получила свое название от древнего хвойного бора. Не самая высокая ступенчатая башня
    выглядит очень мощной. Через ее ворота проходила дорога, по которой в Кремль доставляли хозяйственные товары,
    продукты и воду из Москвы-реки.
</p>

<A NAME="anchor6"></A>
<H2 ALIGN="left">
    <FONT COLOR="#FF6600">Водовзводная башня</FONT>
</H2>
<p>
    Внутри Водовзводной или Свибловой башни (по имени находившегося рядом двора бояр Свибловых) был вырыт колодец. С
    помощью специальной машины вода поднималась в центральный водоем, а оттуда по свинцовым трубам подавалась в верхние
    кремлевские сады. Это был первый в Москве водопровод. Башню взорвали французы во время наполеоновского нашествия
    1812 г. Восстановлена архитектором О.И. Бове.
</p>

<A NAME="anchor7"></A>
<H2 ALIGN="left">
    <FONT COLOR="#FF6600">Беклемишевская башня</FONT>
</H2>
<p>
    Стройная, круглая в плане угловая башня названа по имени бояр Беклемишевых, имевших неподалеку свой двор. Иногда ее
    еще называют Москворецкой по расположению на месте слияния искусственного рва с Москвой-рекой.
</p>

<A NAME="anchor8"></A>
<H2 ALIGN="left">
    <FONT COLOR="#FF6600">Царская башня</FONT>
</H2>
<p>
    <A HREF="carsk.jpg"><IMG SRC="carsk.gif" WIDTH="30" HEIGHT="75"  ALIGN="left"></A>
    Изящная башенка построена взамен обветшавшей деревянной вышки, с которой, по преданию, Иван Грозный любил
    наблюдать
    за событиями на Красной площади. На втором ярусе висел колокол - Спасский набат.
</p>

<br><br>

<H2>
    <FONT COLOR="#FF6600">Другие башни</FONT>
</H2>

<ul>
    <li>Сенатская башня</li>
    <li>Средняя Арсенальная башня</li>
    <li>Комендантская башня</li>
    <li>Оружейная башня</li>
    <li>Благовещенская башня</li>
    <li>Тайницкая башня</li>
    <li>1-я Безымянная башня</li>
    <li>2-я Безымянная башня</li>
    <li>Петровская башня</li>
    <li>Константино-Еленская башня</li>
    <li>Набатная башня</li>
</ul>


<H2 ALIGN="left">
    <FONT COLOR="#FF6600">Справочная информация</FONT>
</H2>

<TABLE border="1">
    <TR>
        <TH>Башня</TH>
        <TH>Год сооружения</TH>
        <TH>Архитектор</TH>
        <TH>Высота</TH>
    </TR>

    <TR>
        <TD>Спасская</TD>
        <TD align="center">1491</TD>
        <TD align="center">П.Соларио</TD>
        <TD align="center">71</TD>
    </TR>

    <TR>
        <TD>Никольская</TD>
        <TD align="center">1491</TD>
        <TD align="center">П. Соларио</TD>
        <TD align="center">70</TD>
    </TR>

    <TR>
        <TD>Арсенальная</TD>
        <TD align="center">1492</TD>
        <TD align="center">П. Соларио</TD>
        <TD align="center">60</TD>
    </TR>

    <TR>
        <TD>Троицкая</TD>
        <TD align="center">1495</TD>
        <TD align="center">П. Соларио</TD>
        <TD align="center">80</TD>
    </TR>

    <TR>
        <TD>Боровицкая</TD>
        <TD align="center">1490</TD>
        <TD align="center">П. Соларио</TD>
        <TD align="center">54</TD>
    </TR>

    <TR>
        <TD>Водовзводная</TD>
        <TD align="center">1488</TD>
        <TD align="center">А. Джиларди</TD>
        <TD align="center">61</TD>
    </TR>

    <TR>
        <TD>Беклемишевская</TD>
        <TD align="center">1487</TD>
        <TD align="center">М.Руффо</TD>
        <TD align="center">46</TD>
    </TR>

</TABLE>





<p>
    Более подробно о Москве и Московском Кремле можно прочитать на специализированных сайтах.
</p>
<p>
    Вы можете скачать себе текстовый вариант этой страницы.
</p>
<p>
    Если вы захотите поделиться своими мыслями о нашей страничке, пришлите письмо по электронной почте.
</p>

<p>
    <A HREF="#top">На начало страницы</A>
</p>
</body>

</html>